<!DOCTYPE html>
<html dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="script/rsvp.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }
        #wrapper {  }
        #form-wrapper {  width: 300px;  margin: 0px auto; }
        .form-control {     text-align: right; }
        #veg-form-group { text-align: center; }
        #veg-form-group button { width: 36%; margin: 0 10px; }
        #veg-num-group { display: none; }
        #save { width: 300px; margin: 0 auto; height: 40px; }
        #veg-info { width: 300px; text-align: right; display: none; margin-top: 15px;  height: 44px; resize: none;}
        #veg-more-comp-link { margin-bottom: 15px; }
        .validation { color: red; font-size: small; display: none; widtH: 100%; text-align: right; }
        .left, .right { float: right; width: 50%; }
        .text-right { display: block; }
        #confirm-message { padding: 10px; !important }
        #confirm-message-text { padding: 10px; }
        #confirm { display: none; }
        .confirm-veg { display: none; }
        .confirm-controls { margin-top: 20px; text-align: center }
        .confirm-controls button { width: 46%; margin: 0 auto; }
        #confirm-btn-save { margin-left: 2%;}
        .confirm-label { color: grey; }
    </style>
</head>
<body>

<div id="wrapper">
    <div id="form-wrapper">
        <form id="rsvp" action="php/form.php" method="post">
            <div class="form-group">
                <label class="sr-only" for="name-input">
                    שם
                </label>
                <input type="text" name="name" class="form-control" id="name-input" placeholder="שם פרטי ומשפחה">
                <span class="validation">
                    שדה חובה
                </span>
            </div>
            <div class="form-group">
                <select id="adults-value" class="form-control" name="adults" dir="rtl">
                    <option value="0">מבוגרים</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
                <span class="validation">
                    שדה חובה
                </span>
            </div>
            <div class="form-group">
                <select id="kids-value" class="form-control" name="kids" dir="rtl">
                    <option value="0">ילדים (עד 12)</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
            </div>
            <div class="form-group" id="veg-form-group">
                <input type="hidden" id="tiv" value="false" name="vegan">
                <button type="button" class="btn btn-info" id="tiv-button">טבעוני</button>
                <input type="hidden" id="veg" value="false" name="vegetarian">
                <button type="button" class="btn btn-success" id="veg-button">צמחוני</button>
            </div>
            <div id="veg-num-group" class="form-group">
                <select  id="veg-value" class="form-control" name="vegan_num" dir="rtl">
                </select>
                <span class="validation">
                    שדה חובה
                </span>
                <a href="#" id="veg-more-comp-link">זה יותר מסובך מזה</a>
                <input type="hidden" id="veg-info-value" name="vegan_text">
                <textarea id="veg-info" placeholder=""></textarea>
            </div>
            <button type="submit" id="save" class="btn btn-primary">שלח</button>
        </form>
        <div id="confirm" dir="rtl">
            <p class="message text-right bg-success" id="confirm-message-text">
                אנא וודא\י שהפרטים שהזנת נכונים:
            </p>
            <div id="confirm-message">
                <div class="right">
                    <span class="text-right confirm-label">
                        שם
                    </span>
                    <span class="text-right confirm-label">
                        מבוגרים
                    </span>
                    <span class="text-right confirm-label">
                        ילדים
                    </span>
                    <span class="text-right confirm-veg confirm-label">
                        צמחוני \ טבעוני
                    </span>
                    <span class="text-right confirm-veg confirm-label">
                        מספר
                    </span>
                    <span class="text-right confirm-veg confirm-label" id="confirm-vegan-text">
                        טקסט
                    </span>
                </div>

                <span class="text-right" id="confirm-name"></span>
                <span class="text-right" id="confirm-adults"></span>
                <span class="text-right" id="confirm-kids"></span>
                <span class="text-right" id="confirm-veg" class="confirm-veg"></span>
                <span class="text-right" id="confirm-veg-num" class="confirm-veg"></span>
                <span class="text-right" id="confirm-veg-text" class="confirm-veg"></span>
            </div>
            <div class="confirm-controls">
                <button type="button" class="btn btn-primary" id="confirm-btn-save">הפרטים נכונים, שלח!</button>
                <button type="button" class="btn btn-default" id="confirm-btn-fix">תיקון</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>
